# MovieDB-Kotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tranhoabinh/framgia/moviedb_kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tranhoabinh/framgia/moviedbkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tranhoabinh/framgia/moviedb_kotlin/: MainActivity.kt
app/src/main/java/com/tranhoabinh/framgia/moviedbkotlin/: MainActivity.kt
app/src/main/java/com/tranhoabinh/framgia/moviedbkotlin/core/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseListFragment.kt  BaseListViewModel.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/tranhoabinh/framgia/moviedbkotlin/data/model/: Movie.kt  MoviePosterSize.kt
app/src/main/java/com/tranhoabinh/framgia/moviedbkotlin/data/remote/: RemoteContract.kt  RemoteMovieDataSource.kt  RemoteMovieService.kt
app/src/main/java/com/tranhoabinh/framgia/moviedbkotlin/data/remote/response/: BaseResponse.kt  GetMoviesResponse.kt
app/src/main/java/com/tranhoabinh/framgia/moviedbkotlin/data/repository/: MovieRepository.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/tranhoabinh/framgia/moviedbkotlin/data/room/: RoomContract.kt  RoomCurrencyDataSource.kt  RoomMovieDao.kt  RoomMovieDataSource.kt
app/src/main/java/com/tranhoabinh/framgia/moviedbkotlin/di/: AppComponent.kt  AppGlideModule.kt  AppModule.kt  MovieDBApplication.kt  RemoteModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/tranhoabinh/framgia/moviedbkotlin/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/tranhoabinh/framgia/moviedbkotlin/ui/screen/listfavorite/: ListFavoriteFragment.kt  ListFavoriteViewModel.kt
app/src/main/java/com/tranhoabinh/framgia/moviedbkotlin/ui/screen/listmovie/: ListMovieAdapter.kt  ListMovieFragment.kt  ListMovieViewModel.kt
app/src/main/java/com/tranhoabinh/framgia/moviedbkotlin/ui/screen/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/tranhoabinh/framgia/moviedbkotlin/utils/: BindingUtils.kt  DialogUtils.kt  EndlessScrollListener.kt
app/src/main/java/com/tranhoabinh/framgia/moviedbkotlin/view/: MovieImageView.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  drawer_header.xml  fragment_list_item.xml  fragment_movie_detail.xml  item_moviedb.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tranhoabinh/framgia/moviedb_kotlin/: ExampleUnitTest.kt
app/src/test/java/com/tranhoabinh/framgia/moviedbkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
