apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    dataBinding {
        enabled = true
    }
    compileOptions {
        setTargetCompatibility(1.8)
        setSourceCompatibility(1.8)
    }

    defaultConfig {
        applicationId "com.tranhoabinh.framgia.moviedb_kotlin"
        minSdkVersion 19
        targetSdkVersion 28
        compileSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        getByName("debug") {
            minifyEnabled false
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }
        getByName("release") {
            minifyEnabled false
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidExtensions {
        experimental = true
    }

    String lifecycleVersion = '2.0.0'
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    kapt ("androidx.lifecycle:lifecycle-compiler:$lifecycleVersion")
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    // room
    implementation 'androidx.room:room-runtime:2.0.0-rc01'
    kapt("androidx.room:room-compiler:2.0.0-rc01")
    implementation 'androidx.room:room-rxjava2:2.0.0-rc01'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    compile 'org.jetbrains.anko:anko-common:0.9'
    /*
                implementation "com.android.support:design:$supportVersion"
                implementation "com.android.support:support-vector-drawable:$supportVersion"
                implementation 'com.android.support.constraint:constraint-layout:1.1.3'
            */
    implementation 'org.koin:koin-core:1.0.0'
    implementation 'org.koin:koin-android:1.0.0'
    implementation 'org.koin:koin-androidx-viewmodel:1.0.0'
    /*String daggerVersion = '2.13'
                kapt "com.google.dagger:dagger-compiler:$daggerVersion"
                kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
                implementation "com.google.dagger:dagger:$daggerVersion"
                implementation "com.google.dagger:dagger-android:$daggerVersion"
                implementation "com.google.dagger:dagger-android-support:$daggerVersion"*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'

    //glide
    implementation("com.github.bumptech.glide:glide:4.8.0")
    kapt("com.github.bumptech.glide:compiler:4.8.0")
}
