<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClick"
            type="com.tranhoabinh.framgia.moviedbkotlin.ui.screen.listmovie.ListMovieAdapter.OnItemClick" />

        <variable
            name="item"
            type="com.tranhoabinh.framgia.moviedbkotlin.data.model.Movie" />

        <import type="com.tranhoabinh.framgia.moviedbkotlin.R" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()-> onClick.onMovieClick(item)}"
        android:orientation="vertical"
        android:padding="@dimen/dp_5">

        <TextView
            android:id="@+id/movie_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="@dimen/dp_10"
            android:text="@{item.title}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="The Lord of The Ring" />

        <com.tranhoabinh.framgia.moviedbkotlin.view.MovieImageView
            android:id="@+id/image_movie_poster"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_popular"
            bind:fitCenter="@{ true }"
            bind:loadImage="@{ item.poster_path }"
            bind:placeholder="@{ R.drawable.ic_launcher_background }" />

        <TextView
            android:id="@+id/movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="@dimen/dp_10"
            android:text="@{Double.toString(item.vote_average)}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/red"
            android:textSize="@dimen/sp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_movie_poster"
            tools:text="5.8" />

        <TextView
            android:id="@+id/movie_rating2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="@dimen/dp_10"
            android:text="@{Double.toString(item.vote_average)}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/red"
            android:textSize="@dimen/sp_20"
            app:layout_constraintVertical_bias="0.0"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintTop_toBottomOf="@+id/image_movie_poster"
            tools:text="Rating :" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>